<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/sass/main.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header">
          <h3>Prosecurse</h3>
          <div>
            <nav>
              <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="icon">
            <img src="./assets/images/navbar-toggler.svg" alt="" />
          </div>
        </div>
      </div>
    </header>

    <section class="section">
      <div class="container">
        <div class="text">
          <div class="legal">
            <h1>LEGAL PRO SERVICES</h1>
          </div>
          <div>
            <h4>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita
              odit quidem non!
            </h4>
          </div>
          <div class="buttons">
            <button class="button">Get Quote Now</button>
            <button class="button button-2">Learn More</button>
          </div>
        </div>
      </div>
    </section>

    <section class="law">
      <div class="container">
        <div class="boxes">
          <div class="box">
            <div><i class="fa-solid fa-gavel"></i></div>
            <div>
              <h2>Family Law</h2>
            </div>
            <div>
              <p>We focus on ergonomics and meeting you where you work</p>
            </div>
          </div>
          <div class="box">
            <div><i class="fa-solid fa-scale-balanced"></i></div>
            <div>
              <h2>Business Law</h2>
            </div>
            <div>
              <p>We focus on ergonomics and meeting you where you work</p>
            </div>
          </div>
          <div class="box box-one">
            <div><i class="fa-solid fa-file-invoice"></i></div>
            <div>
              <h2>Trust & Estates</h2>
            </div>
            <div>
              <p>We focus on ergonomics and meeting you where you work</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="grey">
      <div class="container">
        <div class="content">
          <div class="top">
            <div>
              <h1>Every Client Matters</h1>
            </div>
            <div class="lorem-15">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
                quibusdam quod esse dolorum voluptas cum officiis tenetur.
              </p>
            </div>
          </div>

          <div class="bottom">
            <div class="box-a">
              <div class="icon-3">
                <i class="fa-solid fa-user-large"></i>
              </div>
              <div>
                <h1>1700+</h1>
                <p>TRUSTED CLIENTS</p>
              </div>
            </div>
            <div class="box-a">
              <div class="icon-3">
                <i class="fa-solid fa-file-invoice"></i>
              </div>
              <div>
                <h1>$180 M</h1>
                <p>RECOVERED</p>
              </div>
            </div>
            <div class="box-a">
              <div class="icon-3">
                <i class="fa-solid fa-scale-balanced"></i>
              </div>
              <div>
                <h1>98%</h1>
                <p>SUCCESFUL CASES</p>
              </div>
            </div>
            <div class="box-a">
              <div class="icon-3">
                <i class="fa-solid fa-gavel"></i>
              </div>
              <div>
                <h1>10,6</h1>
                <p>INJURY CASES</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
